<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar-HTML</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
      integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="Flaticon/flaticon.css" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header >
      <div class="header">
      <div class="container">
        <div class="content">
          <a href="#">
            <img src="img/logo-2.png" alt="" />
          </a>
          <nav>
            <ul>
              <li>
                <a href="#">
                  <span>Home</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Pages</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Services</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Post Layout</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Blog</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Contact Us</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
            </ul>
            <div>
              <button class="btn-gradient">GET A QUOTE</button>
            </div>
          </nav>
        </div>
      </div>
    
      <div class="carousel">
        <div class="carousel__title">
          <p class="title__p animate__animated animate__fadeInUp">
            We are The Best
          </p>
          <h1 class="title__h1 animate__animated animate__fadeInUp">
            Freelance Product Designer Running
          </h1>
          <p class="animate__animated animate__fadeInUp animate__delay-2s">
            We develop the relationships that underpin the next phase in your
            <br />
            organisation’s growth.
          </p>
          <ul class="animate__animated animate__fadeInUp animate__delay-3s">
            <li>
              <i class="las la-check"></i>
              Master's degree in designing
            </li>
            <li>
              <i class="las la-check"></i>
              Outstanding mobile design
            </li>
          </ul>
          <button
            class="btn-gradient animate__animated animate__fadeInUp animate__delay-4s"
          >
            GET STARTED
          </button>
        </div>
        <div
          class="carousel__img animate__animated animate__fadeInUp animate__delay-5s"
        >
          <img src="img/pic3_1.png" alt="" />
        </div>
      </div>
    </div>
    </header>
    <section>
      <div class="services">
        <div class="services__title">
          <p class="title__p">What We Do Best</p>
          <h1 class="title__h1">Our Digital Services</h1>
        </div>
        <div class="services__container">
          <div class="services__content">
            <div class="services__content__img__title">
              <img src="img/pic1_3.jpg" alt="" />
            </div>
            <h1>Web Development</h1>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__content">
            <div class="services__content__img__title">
              <img src="img/pic2_2.jpg" alt="" />
            </div>
            <h1>Strategy & Research</h1>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__content">
            <div class="services__content__img__title">
              <img src="img/pic3_2.jpg" alt="" />
            </div>
            <h1>Growth Tracking</h1>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="us_about">
        <div
          class="us_about__left animate__animated animate__fadeInLeft animate__delay-1s"
        >
          <img src="img/pic1.jpg" alt="" />
        </div>
        <div
          class="us_about__right animate__animated animate__fadeInRight animate__delay-1s"
        >
          <p class="title__p">About Us</p>
          <h1 class="title__h1">
            Build Your <br />
            Business Website Better
          </h1>
          <p class="title__P">
            Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
            Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
            elit mattis sapien, non molestie felis neque et nulla. Sed euismod
            turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
          </p>
          <ul>
            <li>
              <i class="flaticon-check"></i>
              We support programs that create advancement opportunities for
              people.
            </li>
            <li>
              <i class="flaticon-check"></i>
              Get a view of events and trends. Be updated on our recent news.
            </li>
            <li>
              <i class="flaticon-check"></i>
              Finally, it all comes down to people. Creating a winning team.
            </li>
            <li>
              <i class="flaticon-check"></i>
              Get a view of events and trends. Be updated on our recent news.
            </li>
          </ul>
          <button class="btn-gradient">LEARN MORE</button>
        </div>
      </div>
    </section>
    <section>
      <div class="number">
        <div class="container">
          <div class="number__content">
            <div class="number__item">
              <i class="flaticon-smile"></i>
              <p><span>18</span> Ml</p>
              <p>Satisfied Clients</p>
            </div>
            <div class="number__item">
              <i class="flaticon-line-chart"></i>
              <p><span>20</span> Ml</p>
              <p>Project Completed</p>
            </div>
            <div class="number__item">
              <i class="flaticon-startup"></i>
              <p><span>30</span> Ml</p>
              <p>Project Lunched</p>
            </div>
            <div class="number__item">
              <i class="flaticon-confetti"></i>
              <p><span>50</span></p>
              <p>Years Completed</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="our__featuares__bg">
        <div class="our__featuares">
          <div class="featuares__container">
            <div class="featuares__left">
              <p
                class="title__p animate__animated animate__fadeInLeft animate__delay-1s"
              >
                Our Features
              </p>
              <h1
                class="title__h1 animate__animated animate__fadeInLeft animate__delay-1s"
              >
                Behind The Story Of Samar Agency
              </h1>
              <div
                class="features__group animate__animated animate__fadeInRight animate__delay-1s"
              >
                <div class="features__group__i">
                  <i class="flaticon-idea"></i>
                </div>
                <div class="features__group__titile">
                  <h1>Idea & Analysis Gathering</h1>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
              <div
                class="features__group animate__animated animate__fadeInRight animate__delay-1s"
              >
                <div class="features__group__i">
                  <i class="flaticon-coding"></i>
                </div>
                <div class="features__group__titile">
                  <h1>Design & Developing</h1>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
              <div
                class="features__group animate__animated animate__fadeInRight"
              >
                <div class="features__group__i">
                  <i class="flaticon-rocket"></i>
                </div>
                <div class="features__group__titile">
                  <h1>Testing & Lunching</h1>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div class="featuares__right">
              <div class="features__banner">
                <img src="img/pic3.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="protfolio__section-inner">
        <div class="container">
          <div class="title">
            <p class="title__p">Portfolio</p>
            <h2 class="title__h1">Our Latest Work</h2>
          </div>
          <div class="protfolio__content">
            <div
              class="protfolio__item portfolio__item1 animate__animated animate__fadeInUp animate__delay-1s"
            >
              <img src="img/pic1_2.jpg" alt="" />
              <div class="protfolio__overlay">
                <div class="protfolio__icon">
                  <a
                    data-exthumbimage="img/pic1_2.jpg"
                    data-lg-size="2500-2500"
                    class="lightimg"
                    data-src="img/pic1_2.jpg"
                    data-sub-html="Design"
                    data-lg-id="666fac4a-65f6-4ad2-beed-998633206318"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="protfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="protfolio__item animate__animated animate__fadeInUp">
              <img src="img/pic2_1.jpg" alt="" />
              <div class="protfolio__overlay">
                <div class="protfolio__icon">
                  <a
                    data-exthumbimage="img/pic2_1.jpg"
                    data-lg-size="2500-2500"
                    class="lightimg"
                    data-src="img/pic2_1.jpg"
                    data-sub-html="Design"
                    data-lg-id="666fac4a-65f6-4ad2-beed-998633206318"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="protfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div
              class="protfolio__item animate__animated animate__fadeInUp animate__delay-1s"
            >
              <img src="img/pic3_1.jpg" alt="" />
              <div class="protfolio__overlay">
                <div class="protfolio__icon">
                  <a
                    data-exthumbimage="img/pic3_1.jpg"
                    data-lg-size="2500-2500"
                    class="lightimg"
                    data-src="img/pic3_1.jpg"
                    data-sub-html="Design"
                    data-lg-id="666fac4a-65f6-4ad2-beed-998633206318"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="protfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div
              class="protfolio__item animate__animated animate__fadeInUp animate__delay-1s"
            >
              <img src="img/pic4.jpg" alt="" />
              <div class="protfolio__overlay">
                <div class="protfolio__icon">
                  <a
                    data-exthumbimage="img/pic4.jpg"
                    data-lg-size="2500-2500"
                    class="lightimg"
                    data-src="img/pic4.jpg"
                    data-sub-html="Design"
                    data-lg-id="666fac4a-65f6-4ad2-beed-998633206318"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="protfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div
              class="protfolio__item portfolio__item5 animate__animated animate__fadeInUp animate__delay-2s"
            >
              <img src="img/pic5.jpg" alt="" />
              <div class="protfolio__overlay">
                <div class="protfolio__icon">
                  <a
                    data-exthumbimage="img/pic5.jpg"
                    data-lg-size="2500-2500"
                    class="lightimg"
                    data-src="img/pic5.jpg"
                    data-sub-html="Design"
                    data-lg-id="666fac4a-65f6-4ad2-beed-998633206318"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="protfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div
              class="protfolio__item portfolio__item6 animate__animated animate__fadeInUp animate__delay-2s"
            >
              <img src="img/pic6.jpg" alt="" />
              <div class="protfolio__overlay">
                <div class="protfolio__icon">
                  <a
                    data-exthumbimage="img/pic6.jpg"
                    data-lg-size="2500-2500"
                    class="lightimg"
                    data-src="img/pic6.jpg"
                    data-sub-html="Design"
                    data-lg-id="666fac4a-65f6-4ad2-beed-998633206318"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="protfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="choose_Your_Plan">
        <div class="plan__title">
          <p class="title__p">Choose Your Plan</p>
          <h1 class="title__h1">Choose Your Plan</h1>
        </div>
        <div class="plan__table">
          <div class="plan__item">
            <h1>Basic Plan</h1>
            <img src="img/pic4_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li><i class="flaticon-check"></i> Graphic Design</li>
              <li><i class="flaticon-check"></i> Web Design</li>
              <li><i class="flaticon-check"></i> UI/UX</li>
              <li><i class="flaticon-check"></i> HTML/CSS</li>
              <li><i class="flaticon-check"></i> SEO Marketing</li>
              <li><i class="flaticon-check"></i> Business Analysis</li>
            </ul>
            <button class="btn-gradient">START NOW</button>
          </div>
          <div class="plan__item">
            <h1>Basic Plan</h1>
            <img src="img/pic4_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li><i class="flaticon-check"></i> Graphic Design</li>
              <li><i class="flaticon-check"></i> Web Design</li>
              <li><i class="flaticon-check"></i> UI/UX</li>
              <li><i class="flaticon-check"></i> HTML/CSS</li>
              <li><i class="flaticon-check"></i> SEO Marketing</li>
              <li><i class="flaticon-check"></i> Business Analysis</li>
            </ul>
            <button class="btn-gradient">START NOW</button>
          </div>
          <div class="plan__item">
            <h1>Basic Plan</h1>
            <img src="img/pic4_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li><i class="flaticon-check"></i> Graphic Design</li>
              <li><i class="flaticon-check"></i> Web Design</li>
              <li><i class="flaticon-check"></i> UI/UX</li>
              <li><i class="flaticon-check"></i> HTML/CSS</li>
              <li><i class="flaticon-check"></i> SEO Marketing</li>
              <li><i class="flaticon-check"></i> Business Analysis</li>
            </ul>
            <button class="btn-gradient">START NOW</button>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="plan">
      <div class="testimonial-content">
        <p class="title__p">Choose Your Plan</p>
        <h1 class="title__h1">Choose Your Plan</h1>
        <!-- Swiper -->
        <div class="swiper-container testimonial-thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img
                  src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                  alt=""
                />
                <div class="shape-bx"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img
                  src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                  alt=""
                />
                <div class="shape-bx"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img
                  src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                  alt=""
                />
                <div class="shape-bx"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-container testimonial-comment">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-text">
                <i class="flaticon-quotation"></i>
                <strong class="testimonial-name">Cak Dikin 1</strong>
                <p class="testimonial-position text-primary m-b20">
                  CEO &amp; Founder
                </p>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-text">
                <i class="flaticon-quotation"></i>
                <strong class="testimonial-name">Cak Dikin 2</strong>
                <p class="testimonial-position text-primary m-b20">
                  CEO &amp; Founder
                </p>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-text">
                <i class="flaticon-quotation"></i>
                <strong class="testimonial-name">Cak Dikin 3</strong>
                <p class="testimonial-position text-primary m-b20">
                  CEO &amp; Founder
                </p>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
    </section>
    <section>
      <div class="blog">
        <div class="container">
          <div class="blog__title">
            <p class="title__p">Our Blog</p>
            <h1 class="title__h1">Latest News & Blog</h1> 
            </div>
            <div class="owl-carousel">
              <div class="item">
                <div class="blog__header">
                  <img src="img/pic1_1.jpg" alt="" />
                  <p>23 MARCH 2022</p>
                </div>
                <div class="blog__body">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>
                    Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                    ac aliquam. Phasellus justo quam.
                  </p>
                </div>
                <div class="blog__footer">
                  <p>
                    <i class="las la-user-circle"></i>
                    By
                    <span>Jhone Doe</span>
                  </p>
                  <p>
                    <i class="las la-comment"></i>
                    <span>Comments 15</span>
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="blog__header">
                  <img src="img/pic2.jpg" alt="" />
                  <p>23 MARCH 2022</p>
                </div>
                <div class="blog__body">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>
                    Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                    ac aliquam. Phasellus justo quam.
                  </p>
                </div>
                <div class="blog__footer">
                  <p>
                    <i class="las la-user-circle"></i>
                    By
                    <span>Jhone Doe</span>
                  </p>
                  <p>
                    <i class="las la-comment"></i>
                    <span>Comments 15</span>
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="blog__header">
                  <img src="img/pic3.jpg" alt="" />
                  <p>23 MARCH 2022</p>
                </div>
                <div class="blog__body">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>
                    Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                    ac aliquam. Phasellus justo quam.
                  </p>
                </div>
                <div class="blog__footer">
                  <p>
                    <i class="las la-user-circle"></i>
                    By
                    <span>Jhone Doe</span>
                  </p>
                  <p>
                    <i class="las la-comment"></i>
                    <span>Comments 15</span>
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="blog__header">
                  <img src="img/pic4.jpg" alt="" />
                  <p>23 MARCH 2022</p>
                </div>
                <div class="blog__body">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>
                    Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                    ac aliquam. Phasellus justo quam.
                  </p>
                </div>
                <div class="blog__footer">
                  <p>
                    <i class="las la-user-circle"></i>
                    By
                    <span>Jhone Doe</span>
                  </p>
                  <p>
                    <i class="las la-comment"></i>
                    <span>Comments 15</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="footer">
        <div class="fotter__top"></div>
        <div class="container">
          <div class="footer__top animate__animated animate__fadeInUp">
            <div class="footer__text">
              <h2>Subscribe To Our Newsletter</h2>
            </div>
            <div class="footer__form">
              <input
                type="text"
                name=""
                id=""
                placeholder="Your Email Address"
              />
              <button>
                <i class="las la-paper-plane"></i>
              </button>
            </div>
          </div>
          <div
            class="footer__bottom animate__animated animate__fadeIn animate__delay-1s"
          >
            <div class="footer__item">
              <a href="#">
                <img src="img/logo-white.png" alt="" />
              </a>
              <div class="footer__item__content">
                <ul>
                  <li>
                    <i class="fa fa-phone"></i>
                    <span>
                      1800-123-4567
                      <br />
                      +91 987-654-3210
                    </span>
                  </li>
                  <li>
                    <i class="fa fa-envelope"></i>
                    <span>
                      info@example.com
                      <br />
                      services@gmail.com
                    </span>
                  </li>
                  <li>
                    <i class="fas fa-map-marker-alt"></i>
                    <span>
                      Demo Address #8901 Marmora
                      <br />
                      Road City
                    </span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__item">
              <h2>Our links</h2>
              <div class="line__titile">
                <div class="line"></div>
                <div class="line_affter"></div>
              </div>
              <ul>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Home
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    About Us
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Services
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Team
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Blog
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__item">
              <h2>Our links</h2>
              <div class="line__titile">
                <div class="line"></div>
                <div class="line_affter"></div>
              </div>
              <ul>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Home
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    About Us
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Services
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Team
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Blog
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__item">
              <h2>Our links</h2>
              <div class="line__titile">
                <div class="line"></div>
                <div class="line_affter"></div>
              </div>
              <ul>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Home
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    About Us
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Services
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Team
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Blog
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <div class="footer__content">
            <p>
              Copyright © 2021 <span>DexignZone</span> . All rights reserved.
            </p>
            <div class="footer__content_right">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="plugin/countup/jquery.counterup.min.js"></script>
    <script>
      jQuery(document).ready(function ($) {
        $(".number__item span").counterUp({
          delay: 10,
          time: 1000,
        });
      });
    </script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial-thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: false,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial-comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <script>
      var owl = $(".owl-carousel");
      owl.owlCarousel({
        margin: 10,
        loop: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
  </body>
</html>
